//
//  YandexAlgorithms01.swift
//  GrokkingAlgorithms
//
//  Created by Artemy Volkov on 13.02.2023.
//

/*
 Условие задачи:
 
 A. Андрей и кислота
 
 Андрей работает в секретной химической лаборатории, в которой производят опасную кислоту с удивительными свойствами. У Андрея есть n бесконечно больших резервуаров, расположенных в один ряд. Изначально в каждом резервуаре находится некоторое количество кислоты. Начальство Андрея требует, чтобы во всех резервуарах содержался одинаковый объем кислоты. К сожалению, разливающий аппарат несовершенен. За одну операцию он способен разлить по одному литру кислоты в каждый из первых k (1≤k≤n) резервуаров. Обратите внимание, что для разных операций k могут быть разными. Поскольку кислота очень дорогая, Андрею не разрешается выливать кислоту из резервуаров. Андрей просит вас узнать, можно ли уравнять объемы кислоты в резервуарах, и, если это возможно, то посчитать минимальное количество операций, которое потребуется, чтобы этого достичь.
 
Формат ввода:
Первая строка содержит число n (1≤n≤100000) — количество резервуаров.
Во второй строке содержатся n целых чисел ai (1≤ai≤109), где ai означает исходный объём кислоты в i-м резервуаре в литрах.
 
Формат вывода:
Если объемы кислоты в резервуарах можно уравнять, выведите минимальное количество операций, необходимых для этого.
Если это невозможно, выведите «-1».
*/

func ya01() {
    let numberOfVolumes = Int(readLine()!) ?? 0
    let volumesCapacity = readLine()!.split(separator: " ").map { Int($0) ?? 0 }
    
    var maximal = volumesCapacity[0]
    var anwser = 0
    
    for i in 1...numberOfVolumes - 1 {
        maximal = max(volumesCapacity[i], maximal)
        if volumesCapacity[i] < maximal {
            anwser = -1
            break
        }
    }
    
    print(anwser == 0 ? (volumesCapacity.max()! - volumesCapacity.min()!) : anwser)
}
